<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            /* background-image: linear-gradient(to right,rgb(75, 151, 75),rgb(102, 102, 176)); */
        }

        #navbar {
            display: flex;
            gap: 30px;
            background-color: white;
            padding: 30px;
            margin: 0;
        }

        #navbar li {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #navbar li a {
            text-decoration: none;
            color: rgb(46, 117, 46);
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }

        #heading {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(76, 76, 182);
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: rgb(235, 192, 91);
        }

        input {
            background-color: rgb(224, 225, 227);
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 200px;

        }

        .formbox {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 50px;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #subbtn {
            background-color: black;
            color: white;
        }

        #subbtn:hover {
            background-color: rgb(58, 57, 57);
            scale: 1.1;
            animation: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        }

        .main2 {
            background-image: url("home_background-2.jpg");
            height: 100vh;
            width: 50vw;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;

        }

        #logo {
            height: 50px;
        }
    </style>
</head>

<body>
    <script>
        function data() {
            var a = document.getElementById("name").value;
            var a = document.getElementById("e1").value;
            var a = document.getElementById("p1").value;
            var a = document.getElementById("u4").value;
            if (a == "" || b == "" || c == "" || d == "") {
                alert("All fiels are mandatory");
                return false;
            }
            else {
                return true;
            }
        }
    </script>
    <div>
        <ul id="navbar">
            <li><a href="index.html"><img id="logo" src="eLearning_logo.png"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li id="lg-bag">
                <a href="cart.html">
                    <a href="cart.html"><i class="fal fa-bags-shopping"></i></a>
                </a>
            </li>
            <a href="#" id="close"> <i class="far fa-times"></i> </a>
        </ul>
    </div>
    <div class="main">
        <form onsubmit="return data()" action="index.html">
            <div class="formbox">
                <h1 id="heading"> login </h1>
                <label for="name">
                    <p>Name:</p>
                </label>
                <input type="text" id="name " placeholder="myname" name="myname" required>
                <br><br>
                <p>Email:</p> <input type="email" id="e1" name="myemail" placeholder="Example@gmail.com"
                    required><br><br>
                <p>Password:</p> <input type="password" name="mypassword" id="p1" placeholder="Password"
                    required><br><br>
                <p>Confirm password:</p><input type="password" id="u4" placeholder="Confirm password">
                <br>
                <br>
                <input type="submit" value="Sign In" id="subbtn">
            </div>

        </form>
        <div class="main2">

        </div>
    </div>
</body>

</html>